<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/greenbutton"
            android:text="Play Game"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="toPlay"
            android:layout_row="9"
            android:layout_column="2" />

        <Button
            android:id="@+id/buttonMultiplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/greenbutton"
            android:text="Multiplayer"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:onClick="toMulti"
            android:layout_centerVertical="true"
            android:layout_row="9"
            android:layout_column="3" />

        <Button
            android:id="@+id/buttonTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/greenbutton"
            android:text="Create Track"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:onClick="toCreateTrack"
            android:layout_centerVertical="true"
            android:layout_row="10"
            android:layout_column="2" />

        <Button
            android:id="@+id/buttonMakeChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/greenbutton"
            android:text="Make Character"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:onClick="toMakeChar"
            android:layout_centerVertical="true"
            android:layout_row="10"
            android:layout_column="3" />

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/demonsquaremed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>