<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectTrackActivity">

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gamebutton"
        android:text="Prev"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:onClick="prevTrack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gamebutton"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:onClick="nextTrack"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonPrev"
        android:layout_toEndOf="@+id/buttonPrev" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gamebutton"
        android:text="Play"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:onClick="playGame"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Difficulty:"
        android:id="@+id/txtDifficulty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/gamebutton"
        android:text="Menu"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:onClick="returnToMenu"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonPlay"
        android:layout_alignEnd="@+id/buttonPlay"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track 0/1"
        android:id="@+id/txtTrackNum"
        android:textStyle="italic"
        android:typeface="monospace"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonPlay" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />


</RelativeLayout>
